{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["test/**/*", "src/**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}

